# MKLiveSdk

./: .gitignore  settings.gradle
MKLiveSdk/: CMakeLists.txt  build.gradle
MKLiveSdk/libs/armeabi/pkgconfig/: libavcodec.pc  libavdevice.pc  libavresample.pc  libpostproc.pc  libswscale.pc
MKLiveSdk/src/main/cpp/: AudioUtils.cpp  AudioUtils.h  NDKImpl.cpp  PrivateUtils.h  VideoUtils.h
MKLiveSdk/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/: .gitignore  CMakeLists.txt  build.gradle  ndk_h_creater.bat
app/libs/armeabi-v7a/pkgconfig/: libavcodec.pc  libavdevice.pc  libavformat.pc  libavutil.pc  libswscale.pc
app/libs/armeabi/include/libavutil/: log.h
app/libs/armeabi/pkgconfig/: libavcodec.pc  libavformat.pc  libavutil.pc  libswresample.pc  x264.pc
app/libs/include/libavutil/: common.h
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioUtils.cpp  AudioUtils.h  NDKImpl.cpp  NDKImpl.h  PrivateUtils.h  Test.cpp  Test.h  Utils.h  VideoUtils.cpp  VideoUtils.h  native-lib.cpp  native-lib.h
app/src/main/java/com/mikiller/ndktest/ndkapplication/: AudioUtils.java  CameraActivity.java  CameraUtils.java  MKLiveSDK.java  MainActivity.java  NDKImpl.java  OldCameraUtils.java  YUVUtils.java
app/src/main/res/drawable/: selector_camera_play.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mikiller/ndktest/ndkapplication/: ExampleUnitTest.java
ffmpegLib/armeabi/armeabi/lib/pkgconfig/: libavdevice.pc  (+3 more)
live_sdk/: ndk_h_creater.bat  proguard-rules.pro
live_sdk/libs/armeabi/pkgconfig/: libavfilter.pc
live_sdk/src/main/: AndroidManifest.xml
live_sdk/src/main/cpp/: NDKImpl.h
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
(+24 files in other folders)
